{
  "name": "gulp.hyprtxt.com",
  "version": "0.2.0",
  "authors": [
    "Taylor Young <taylor@hyprtxt.com>"
  ],
  "description": "Gulp Static Site Generator",
  "main": "index.coffee",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha",
    "jquery-cycle2": "~2.1.6",
    "font-awesome": "~4.5.0",
    "tether": "~1.1.1"
  }
}
